<html>
    <head>
        <style>
            body{
                margin-left: 1px;
            }
            #basics{
                margin-left: 80%;
            }
            #objective{
                margin-left: 6%;
            }
            h4{
                background-color: lightblue;
            }
            #personal{
                margin-left: 4%;
            }
            strong{
                background-color: aqua;
            }
            #left{
                display:inline-block;
                width: 20%;
                vertical-align: top;
                background-color: aquamarine;

            }
            #right{
                display: inline-block;
                width: 75%;
                background-color: rgb(170, 178, 214);
            }
            #left img{
                border-radius: 125px;
                /* display: block; */
                margin-top: 1px;
            }
            #n{
                background-color: rgb(6, 171, 183);
                border-radius: 37px;
                text-align: center;
            }
            #mail{
                margin-top: 1px;
            }
        </style>
    </head>
    <body>
        <h3><center>Resume</center></h3>
        <div id="left">
            <img src="images.jpeg">
                <div id="n">Sheik Mohamed</div>
                <center><label id="h">FullStack Developer</label></center>
                <label><b>Education:</b>B.Sc Computer Science</label>
                <img src="mail-icon-260nw-523869661.webp" width="25px" height="25px" id="mail"> 
                <label><b>Mail:</b>safeeqameen@gmail.com</label><br>
                <label><img src="png-transparent-telephone-computer-icons-mobile-phones-phone-icon-old-phone-telephone-icon-purple-and-black-telephone-logo-text-telephone-call-logo-thumbnail.png" height="15px" width="15px"><b>Phone:</b>+919629276131</label>
                <b><h4>Personal Details:</h4></b>
                <div id="personal">
                <b>Name :</b> Sheik mohamed<br>
                <b>Father name : </b>Syed Abdul Kader<br>
                <b>Gender:</b> Male<br>
                <b>Nationality : </b>Indian<br>
                <!-- <b>Hobbies : </b>Learn the new things<br> -->
                <b>Known Languages : </b>English,Tamil<br>
                </div>
                
        </div>
    
        <div id ="right">
        <div id="basics">
            Sheik mohamed<br>
            B.Sc Computer Science<br>
           <b> Email-id:</b><Mail:safeeqameen>safeeqameen@gmail.com</Mail:safeeqameen><br>
            <b>Phone:</b><tel>+919629276131</tel>
        </div>
        <hr><hr>
        <div id="o">
        <h4><b>Objective:</b></strong><br></div>
        <div id="objective">Learn the new things and implement in our company growth</div>
        <br>
        <div id="skill">
        <b><h4>Skills:</h4></b>
        <ul>
            <li>Basics in Programming Languages like Python,java</li>
            <li>Good in HTML,CSS javascript</li>
            <li>Known Basics Command in MySql</li>
        </ul>
        </div>
        <div id="education">
        <b><h4>Education:</h4></b>
        <ul>
            <li><b>Degree:</b> B.Sc Computer Science[2023 passed out]</li>
            <li><b>HSC:</b>378 85% in Computer Science</li>
            <li><b>SSLC:</b>80%</li>
        </ul>
        </div>
        <h4><b>Decelartion : </b></h4><ul><li>The above details are correct and i will give the best for our company</li></ul>
            </div>
    </body>
</html>