<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<body>
    <h1>LOGIN</h1>
    {% if error %}
    <p style="color: red;">{{error}}</p>
    {% endif %}
    <form method="POST" action="/login">
        <label for="username">User Name:</label>
        <input type="text" id="username" name="username" required><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
        <input type="submit" value="Login">
    </form>
</body>
</html>